<DOCTYPE html>  
<<!DOCTYPE html>
<html>
<head>
    

    <title>parcial</title>

    <style>

    .zapato{

        height: 500px;
        width: 900px;
        background:  lightblue;
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 2;
        border: solid black 3px;
    }
    
    .vive100{

        height: 450px;
        width: 850px;
        background:  white;
        position: absolute;
        top: 150px;
        left: 100px;
        z-index: 2;
        border: solid black 3px;
    }

    .vivacolombia{

        height: 200px;
        width: 200px;
        background: blue;
        position: absolute;
        top: 250px;
        left: 150px;
        z-index: 6;
        border: solid black 3px;
        background: url(tesigod1.png);
        background-size: cover;
    }
    .cuadro1{

        height: 100px;
        width: 100px;
        background: lightpink;
        position: absolute;
        top: 110px;
        left: 150px;
        z-index: 6;
        border: solid black 3px;
        background-size: cover;
    }
    .nacional1{

        height: 100px;
        width: 100px;
        background: lightpink;
        position: absolute;
        top: 110px;
        left: 300px;
        z-index: 8;
        border: solid black 3px;
        background-size: cover;
    }
    .jeronimo{

        height: 100px;
        width: 100px;
        background: lightpink;
        position: absolute;
        top: 110px;
        left: 450px;
        z-index: 8;
        border: solid black 3px;
        background-size: cover;
    }

    .viva{

        height: 200px;
        width: 200px;
        background: yellow;
        position: absolute;
        top: 250px;
        left: 370px;
        z-index: 7;
        border: solid black 3px;
        background: url(juan.jpg);
        background-size: cover;
    }

    .falcao{

        height: 200px;
        width: 200px;
        background: blue;
        position: absolute;
        top: 250px;
        left: 590px;
        z-index: 6;
        border: solid black 3px;
        background: url(quepro.png);
        background-size: cover;
    }

        </style>
    </head>
    <body>
        <div class="zapato"></div>
        <div class="vivacolombia"></div>
        <div class="viva"></div>
        <div class="falcao"></div>
        <div class="vive100"></div>
        <div class="cuadro1"></div>
        <div class="nacional1"></div>
        <div class="jeronimo"></div>




    </body>
    </html>